.materials {
  display: flex;
  flex-direction: column;
  gap: 56px;
  max-width: 1200px;
  width: 1200px;
  margin: 140px auto 140px auto;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__title {
    margin: 0;
    color: var(--text-light-green);
    font-family: Tektur;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.card {
  display: flex;
  gap: 32px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 24px;
  padding: 32px;
  transition: all .2s ease;
  cursor: pointer;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(180deg, #26342D 0%, #728C80 100%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    transition: all .2s ease;
  }

  &:hover {
    box-shadow: 0 8px 20px rgba(0, 255, 136, 0.1);

    &::before {
      background: linear-gradient(180deg, #2CC295 0%, #00cc66 100%);
    }
  }

  &__image-container {
    position: relative;
    height: 140px;
    min-width: 140px;
    background: transparent;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 16px
  }

  &__small-title {
    color: var(--gray);
    font-family: Tektur;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  &__title {
    color: var(--white);
    font-family: Tektur;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__description {
    color: var(--text-light-green);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__price {
    margin-top: 16px;
    color: var(--white);
    font-family: Tektur;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &--green {
      color: var(--main-green);
    }
  }
}

@media (max-width: 1200px) {
  .materials {
    max-width: calc(100vw - 48px);
    padding: 0 24px;
    margin: unset;
    margin-top: 64px;

    &__title {
      font-size: 32px;
    }
  }
}

@media (max-width: 1024px) {
  .card {

    &__image-container {
      height: 90px;
      min-width: 90px;
    }
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .button {
    display: none;
  }
}

@media (max-width: 480px) {

}